<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="禁止F12 禁止Ctrl+s 禁止ctrl+u 禁止选中文字 禁止鼠标右键"><title>防止网站文章被采集 - Yakeing Blog</title><link rel=stylesheet href=https://cdn.bootcss.com/pure/1.0.1/pure-min.css><link rel=stylesheet href="/css/side-menu.css?v="><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/content-detailed.css><link rel=stylesheet href=https://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.bootcss.com/highlight.js/9.12.0/styles/androidstudio.min.css><script src=https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/javascript src=https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js></script><meta name=referrer content="no-referrer-when-downgrade"><meta name=Access-Control-Allow-Origin content="*"><meta name=Access-Control-Max-Age content="1728000"><meta name=Access-Control-Allow-Credentials content="true"><meta name=Access-Control-Request-Method content="OPTIONS, GET, PUT, POST, DELETE"><meta name=Access-Control-Allow-Headers content="x-requested-with, accept, origin, content-type"><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js defer></script><link rel="shortcut icon" href=/favicon.ico type=image/x-icon></head><!--[if gt IE 8]><![endif]--><body><div id=layout><a href=javascript:window.scrollTo(0,0); id=BackToTop alt="Back To Top" title="Back To Top"><div><i class="fa fa-arrow-circle-up fa-fw"></i></div></a><div id=menuButton><a href=javascript:void(0); id=menuLink class=menu-link><div class=link><span></span></div></a><div class=title>Yakeing Blog</div></div><div id=menu><div class="avatar rotate"><a href=/><img src=/img/avatar.png title=Yakeing></a></div><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=/><i class="fa fa-home fa-fw"></i>首页</a></li><li class=pure-menu-item><a class=pure-menu-link href=/tags.html><i class="fa fa-tags fa-fw"></i>标签</a></li><li class=pure-menu-item><a class=pure-menu-link href=/categories.html><i class="fa fa-bookmark fa-fw"></i>分类</a></li><li class=pure-menu-item><a class=pure-menu-link href=/post.html><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="pure-menu-item pure-menu-has-children"><a class=pure-menu-link href=javascript:void(0);><i class="fa fa-gear fa-fw"></i>关于</a><ul class=pure-menu-children><li class=pure-menu-item><a class=pure-menu-link href=/author.html><i class="fa fa-user fa-fw"></i>作者</a></li><li class=pure-menu-item><a class=pure-menu-link href=/resources.html><i class="fa fa-gears fa-fw"></i>资源</a></li><li class=pure-menu-item><a class=pure-menu-link href=/icon.html><i class="fa fa-star-half-empty fa-fw"></i>图标</a></li><li class=pure-menu-item><a class=pure-menu-link href=/copyright.html><i class="fa fa-lock fa-fw"></i>版权</a></li><li class=pure-menu-item><a class=pure-menu-link href=/sitemap.xml><i class="fa fa-globe fa-fw"></i>地图</a></li></ul></li></ul></div><div class=social-menu><a href=https://github.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-github-square fa-2x"></i></a><a href=https://twitter.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href=https://weibo.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-weibo fa-2x"></i></a></div><div class=copyright><div class=small-print><small>&copy;<span class=separator>2021</span><i class="fa fa-heart heart"></i><span class=separator>Yakeing</span></small></div><div class=small-print><div><small>由<span class=separator><b>Hugo</b></span>强力驱动</small></div><div><small>主题<span class=separator><b>king</b></span></small></div><div><small>版权<span class=separator><b>CC BY-SA 4.0</b></span></small></div><div><span id=busuanzi_container_site_pv>访问<span id=busuanzi_value_site_pv class=separator>999+</span>次</span></div></div></div></div><div id=main><div class=header><h1>防止网站文章被采集</h1><h2>禁止F12 禁止Ctrl+s 禁止ctrl+u 禁止选中文字 禁止鼠标右键</h2></div><div class=content><div class=post-meta><div class=blob-path><i class="fa fa-home fa-fw"></i>位置:<a href=/ class=separator>HONE</a>/
<a href=/categories/Github.html class=separator>Github</a></div><div><i class="fa fa-user fa-fw"></i>作者:<span class=separator><b>转载网络</b></span></div><div><i class="fa fa-font fa-fw"></i>字节:<span class=separator><b>2080</b></span>(Byte)</div><div><i class="fa fa-clock-o fa-fw"></i>时间:<span class=separator><time><b>2020-10-21 15:28:10</b></time></div><div><span id=busuanzi_container_page_pv style=display:inline><i class="fa fa-eye fa-fw"></i>阅读:<b><span id=busuanzi_value_page_pv class=separator>999+</span></b>次</span></div><div><i class="fa fa-tags fa-fw"></i>标签:</div><div class=taxonomies><ul class="pure-menu-list tags"><a href=/tags/Code.html><li class=pure-button-active><i class="fa fa-tag fa-fw"></i>Code</li></a></ul></div></div><div class="content_detailed content_image" id=content_string><div class=TableOfContents><b>目录：</b><br><nav id=TableOfContents><ul><li><a href=#利用javascript禁止ctrluctrlsf12选中文字>利用JavaScript禁止ctrl+u、ctrl+s、f12、选中文字</a><ul><li><a href=#禁止选中文字>禁止选中文字</a></li><li><a href=#禁止鼠标右键>禁止鼠标右键</a></li><li><a href=#禁止f12审查元素>禁止F12审查元素</a></li><li><a href=#禁止ctrls网页另存为>禁止Ctrl+S网页另存为</a></li><li><a href=#禁止f5刷新页面>禁止F5刷新页面</a></li></ul></li><li><a href=#利用纯代码禁止选中文字与鼠标右键>利用纯代码禁止选中文字与鼠标右键</a></li></ul></nav></div><p><p>作为一名SEOer，相信大家都应该听说过“文章采集”，自己原创手写的文章半小时内被别人原模原样采集走了，最可气的是自己发布的文章没有排名，甚至是还没有被百度搜索引擎收录，而那个采集我们文章的人却已经拥有了一个很不错的排名，相当于我们在给别人做嫁衣，大家是不是看到这种采集的人就很头痛。</p><p>采集分为两种，一种是机器/程序采集，另一种是人工手动采集，市面上常见的采集工具（如：火车头、八爪鱼）是常见的一种采集程序，要采集成千上万的数据必须要用到采集工具。但是也有一些小站把原创和采集相结合，30%原创+70%采集，而这70%的采集一般都是去目标网站里面手动复制文章然后进行排版，手动采集文章主要是选择文字复制粘贴、<code>F12</code>审查元素、<code>Ctrl+U</code>查看源代码、<code>Ctrl+S</code>另存为，今天博主就教大家怎么使用JavaScript来防止他人通过这几种方法采集你的文章。</p><p><img src=https://cdn.jsdelivr.net/gh/yakeing/Documentation@main/Hugo/images/Copyright.jpg alt=Copyright></p><h2 id=利用javascript禁止ctrluctrlsf12选中文字>利用JavaScript禁止ctrl+u、ctrl+s、f12、选中文字</h2><p>把的这些代码添加在网站页面的 <strong>&lt;body>&lt;\body></strong> 之间</p><h3 id=禁止选中文字>禁止选中文字</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//网站禁止选择文字
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>onselectstart</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
  <span style=color:#a6e22e>self</span>.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span><span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>
};
</code></pre></div><h3 id=禁止鼠标右键>禁止鼠标右键</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//网站禁止右键
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>oncontextmenu</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
  <span style=color:#a6e22e>self</span>.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span><span style=color:#f92672>=</span><span style=color:#66d9ef>false</span>
};
</code></pre></div><h3 id=禁止f12审查元素>禁止F12审查元素</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript>  <span style=color:#75715e>//按键触发
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>onkeydown</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
  <span style=color:#75715e>//禁止 F12
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>event</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>123</span>) {
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  }
}
</code></pre></div><h3 id=禁止ctrls网页另存为>禁止Ctrl+S网页另存为</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//按键触发
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>onkeydown</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
  <span style=color:#75715e>//禁止ctrl+s
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>ctrlKey</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span><span style=color:#f92672>==</span><span style=color:#ae81ff>83</span>){
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
  }
}
</code></pre></div><h3 id=禁止f5刷新页面>禁止F5刷新页面</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//按键触发
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>onkeydown</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
  <span style=color:#75715e>//禁止 F5
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>event</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>116</span>) {
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  }
}
</code></pre></div><p>如果想同时实现以上的几种效果，可以把上面几段代码放在同一个
<strong>&lt;script>&lt;/script></strong> 里面，如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#75715e>//禁止人工采集
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>onkeydown</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>(){
  <span style=color:#75715e>//禁止ctrl+u
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>ctrlKey</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span><span style=color:#f92672>==</span><span style=color:#ae81ff>85</span>){
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
  }
  <span style=color:#75715e>//禁止 F12
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>event</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>123</span>) {
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  }
  <span style=color:#75715e>//禁止ctrl+s
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>ctrlKey</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span><span style=color:#f92672>==</span><span style=color:#ae81ff>83</span>){
    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
  }
  <span style=color:#75715e>//禁止 F5
</span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (window.<span style=color:#a6e22e>event</span> <span style=color:#f92672>&amp;&amp;</span> window.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>116</span>) {
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>keyCode</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>;
    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>;
  }
}

<span style=color:#75715e>//网站禁止右键
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>oncontextmenu</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
  <span style=color:#a6e22e>self</span>.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
};
<span style=color:#75715e>//网站禁止选择文字
</span><span style=color:#75715e></span>document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>onselectstart</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>function</span>() {
  <span style=color:#a6e22e>self</span>.<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>returnValue</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>false</span>
};
</code></pre></div><h2 id=利用纯代码禁止选中文字与鼠标右键>利用纯代码禁止选中文字与鼠标右键</h2><p>降以下代码添加到网站主题下<code>header.php</code>文件中的 <strong>&lt;body></strong> 中即可实现禁止选中文字与鼠标右键。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>oncontextmenu=&#34;return false&#34; onselectstart=&#34;return false&#34;
</code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-php data-lang=php><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>body</span> <span style=color:#f92672>&lt;?</span><span style=color:#a6e22e>php</span> <span style=color:#a6e22e>body_class</span>()<span style=color:#75715e>?&gt;</span><span style=color:#960050;background-color:#1e0010> oncontextmenu=&#34;return false&#34; onselectstart=&#34;return false&#34;&gt;
</span></code></pre></div><p>以上利用<code>JavaScript</code>实现禁用的方法简单来说就是当用户使用键盘执行某一命令是返回的一种状态，而这种状态对应的则是<code>keyCode</code>(键码值)，键盘上的每一个按键都会有一个对应的<code>keyCode</code>，大家可以根据自己的需求设置不同的禁止命令。</p><p><strong>说在最后:</strong> 上面的这些做法仅仅是对网站做了一层简单的防护，懂编程的人可以通过禁用<code>JavaScript</code>继续采集，但是应付一般的小白来说应该足够了。</p></p></div><div>如果文章图片不显示请点击<span class=separator><a href=javascript:void(0); onclick="purgeJsdelivrCache('yakeing/Documentation@master/images/2020-10/Copyright.jpg');return false;" alt=purgeCache title=purgeCache>CDN图片缓存</a></span>更新</div><div id=reward><div class=reward-box><div id=rewardQR style=display:none><img src=/img/WeChat.png class=float-left alt=WeChat title=WeChat>
<img src=/img/Alipay.png class=float-right alt=Alipay title=Alipay></div><a href=javascript:void(0); onclick="Displaying('rewardQR');return false;" alt=赞赏 title=赞赏><div class="reward-button rotate-spin">赏</div></a></div></div><div id=share><div id=qrcodeQR style=display:none></div>分享到:<span class=separator>
<a href=javascript:void(0); onclick="Displaying('qrcodeQR');return false;" alt=WeChat title=WeChat><i class="fa fa-wechat fa-2x"></i></a><a href=javascript:void(0); onclick="TencentBox('QQ');return false;" alt=QQ title=QQ><i class="fa fa-qq fa-2x"></i></a><a href=javascript:void(0); onclick="WeiboBox();return false;" alt=Weibo title=Weibo><i class="fa fa-weibo fa-2x"></i></a><a href=javascript:void(0); onclick="TwitterBox();return false;" alt=Twitter title=Twitter target=_blank><i class="fa fa-twitter fa-2x"></i></a></span></div><script type=text/javascript>var qrcode=new QRCode(document.getElementById("qrcodeQR"),{text:"https:\/\/yake.tk\/post\/Copyright.html",width:150,height:150,colorDark:"#000000",colorLight:"#ffffff",correctLevel:QRCode.CorrectLevel.H});</script><div class=copyright-notice><div class=notice-title><b>&copy;版权声明:</b></div><div class=notice-content>本文内容版权归原作者所有，本文遵循<a href=/copyright.html target=_blank>《CC BY-SA 4.0》</a>版权协议，部分内容和图片有可能来自网络摘取。如果您发现本文内容中有涉嫌抄袭的内容，请联系本站管理人员一经查实，将立刻删除涉嫌侵权内容。</div></div><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=/post/Hugo.html><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=/post/Hugo.html>Hugo的基本用法</a></nav></div><div class=pure-u-2-24><span class=separator>.</span></div><div class=pure-u-10-24><nav class=next><a href=/post/HtmlStatusCode.html>HTML状态码</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=/post/HtmlStatusCode.html><i class="fa fa-chevron-right"></i></a></div></div><div class=pure-menu><ul class=pure-menu-list>- range where .Site.Taxonomies.series.golang | first 5 -<li class=pure-menu-item><a class=pure-menu-link href=/post/Referrer.html><i class="fa fa-angle-right fa-fw"></i>Referrer 策略<span class=float-right>2020-11-02</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/HtmlStatusCode.html><i class="fa fa-angle-right fa-fw"></i>HTML状态码<span class=float-right>2020-10-21</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/Copyright.html><i class="fa fa-angle-right fa-fw"></i>防止网站文章被采集<span class=float-right>2020-10-21</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/Hugo.html><i class="fa fa-angle-right fa-fw"></i>Hugo的基本用法<span class=float-right>2020-10-18</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/DCEP.html><i class="fa fa-angle-right fa-fw"></i>数字货币来了<span class=float-right>2020-09-19</span></a></li></ul></div><div id=advertise>*advertise*</div><div class=beaudar></div><script src=https://beaudar.lipk.org/client.js repo=yakeing/HugoBlog branch=main issue-term=title theme=github-light loading=false crossorigin=anonymous async></script></div><script src=/js/publicUI.js></script><script src=/js/menus.js></script><script type=text/javascript>consoleLogCode([["Blog","#007EC6"]]);consoleLogCode([["Author","#606060"],["Yakeing","#28a745"]]);consoleLogCode([["License","#606060"],["CC BY-SA 4.0","#F44336"]]);consoleLogCode([["Hugo","#606060"],["0.75.1","#df4fa5"],["a4a7bab7","#9b95c9"]]);consoleLogCode([["BuildDate","#606060"],["2020-10-21 07:28:10 \u002b0000 UTC","#e36209"]]);</script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?ce39a9b866e129aa8618b761d2ee25a5";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></div></div></body></html>