<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署"><title>Hugo的基本用法 - Yakeing Blog</title><link rel=stylesheet href=https://cdn.bootcss.com/pure/1.0.1/pure-min.css><link rel=stylesheet href="/css/side-menu.css?v="><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/content-detailed.css><link rel=stylesheet href=https://apps.bdimg.com/libs/fontawesome/4.1.0/css/font-awesome.min.css><link rel=stylesheet href=https://cdn.bootcss.com/highlight.js/9.12.0/styles/androidstudio.min.css><script src=https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script><script type=text/javascript src=https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js></script><meta name=referrer content="no-referrer-when-downgrade"><meta name=Access-Control-Allow-Origin content="*"><meta name=Access-Control-Max-Age content="1728000"><meta name=Access-Control-Allow-Credentials content="true"><meta name=Access-Control-Request-Method content="OPTIONS, GET, PUT, POST, DELETE"><meta name=Access-Control-Allow-Headers content="x-requested-with, accept, origin, content-type"><script async src=https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js defer></script><link rel="shortcut icon" href=/favicon.ico type=image/x-icon></head><!--[if gt IE 8]><![endif]--><body><div id=layout><a href=javascript:window.scrollTo(0,0); id=BackToTop alt="Back To Top" title="Back To Top"><div><i class="fa fa-arrow-circle-up fa-fw"></i></div></a><div id=menuButton><a href=javascript:void(0); id=menuLink class=menu-link><div class=link><span></span></div></a><div class=title>Yakeing Blog</div></div><div id=menu><div class="avatar rotate"><a href=/><img src=/img/avatar.png title=Yakeing></a></div><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item><a class=pure-menu-link href=/><i class="fa fa-home fa-fw"></i>首页</a></li><li class=pure-menu-item><a class=pure-menu-link href=/tags.html><i class="fa fa-tags fa-fw"></i>标签</a></li><li class=pure-menu-item><a class=pure-menu-link href=/categories.html><i class="fa fa-bookmark fa-fw"></i>分类</a></li><li class=pure-menu-item><a class=pure-menu-link href=/post.html><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="pure-menu-item pure-menu-has-children"><a class=pure-menu-link href=javascript:void(0);><i class="fa fa-gear fa-fw"></i>关于</a><ul class=pure-menu-children><li class=pure-menu-item><a class=pure-menu-link href=/author.html><i class="fa fa-user fa-fw"></i>作者</a></li><li class=pure-menu-item><a class=pure-menu-link href=/resources.html><i class="fa fa-gears fa-fw"></i>资源</a></li><li class=pure-menu-item><a class=pure-menu-link href=/icon.html><i class="fa fa-star-half-empty fa-fw"></i>图标</a></li><li class=pure-menu-item><a class=pure-menu-link href=/copyright.html><i class="fa fa-lock fa-fw"></i>版权</a></li><li class=pure-menu-item><a class=pure-menu-link href=/sitemap.xml><i class="fa fa-globe fa-fw"></i>地图</a></li></ul></li></ul></div><div class=social-menu><a href=https://github.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-github-square fa-2x"></i></a><a href=https://twitter.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-twitter-square fa-2x"></i></a><a href=https://weibo.com/yakeing rel="noopener noreferrer" target=_blank><i class="fa fa-weibo fa-2x"></i></a></div><div class=copyright><div class=small-print><small>&copy;<span class=separator>2021</span><i class="fa fa-heart heart"></i><span class=separator>Yakeing</span></small></div><div class=small-print><div><small>由<span class=separator><b>Hugo</b></span>强力驱动</small></div><div><small>主题<span class=separator><b>king</b></span></small></div><div><small>版权<span class=separator><b>CC BY-SA 4.0</b></span></small></div><div><span id=busuanzi_container_site_pv>访问<span id=busuanzi_value_site_pv class=separator>999+</span>次</span></div></div></div></div><div id=main><div class=header><h1>Hugo的基本用法</h1><h2>hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署</h2></div><div class=content><div class=post-meta><div class=blob-path><i class="fa fa-home fa-fw"></i>位置:<a href=/ class=separator>HONE</a>/
<a href=/categories/Github.html class=separator>Github</a></div><div><i class="fa fa-user fa-fw"></i>作者:<span class=separator><b>Yakeing</b></span></div><div><i class="fa fa-font fa-fw"></i>字节:<span class=separator><b>4543</b></span>(Byte)</div><div><i class="fa fa-clock-o fa-fw"></i>时间:<span class=separator><time><b>2020-10-18 13:49:50</b></time></div><div><span id=busuanzi_container_page_pv style=display:inline><i class="fa fa-eye fa-fw"></i>阅读:<b><span id=busuanzi_value_page_pv class=separator>999+</span></b>次</span></div><div><i class="fa fa-tags fa-fw"></i>标签:</div><div class=taxonomies><ul class="pure-menu-list tags"><a href=/tags/Hugo.html><li class=pure-button-active><i class="fa fa-tag fa-fw"></i>Hugo</li></a></ul></div></div><div class="content_detailed content_image" id=content_string><div class=TableOfContents><b>目录：</b><br><nav id=TableOfContents><ul><li><ul><li><a href=#概念>概念</a></li><li><a href=#目录结构>目录结构</a></li><li><a href=#configtoml>config.toml</a></li><li><a href=#content>content</a></li><li><a href=#data>data</a></li><li><a href=#layouts>layouts</a></li><li><a href=#static>static</a></li><li><a href=#themes>themes</a></li><li><a href=#public>public</a></li></ul></li><li><a href=#页面绑定>页面绑定</a><ul><li><a href=#page-bundles>Page bundles</a></li><li><a href=#leaf-bundle-branch-bundle>Leaf Bundle Branch Bundle</a></li><li><a href=#section>Section</a></li><li><a href=#content-1>content</a></li><li><a href=#front-matter>front matter</a></li></ul></li><li><a href=#模版>模版</a><ul><li><a href=#hugo以go语言的html>Hugo以go语言的html</a></li><li><a href=#single-template>Single Template</a></li><li><a href=#list-template>List Template</a></li><li><a href=#partial-template>partial Template</a></li><li><a href=#基础模版查询规则>基础模版查询规则</a></li></ul></li><li><a href=#页面模版查询规则>页面模版查询规则</a><ul><li><a href=#kind>kind</a></li><li><a href=#output-format>Output Format</a></li><li><a href=#language>Language</a></li><li><a href=#l-ayout>L ayout</a></li><li><a href=#type>type</a></li></ul></li><li><a href=#语法>语法</a><ul><li><a href=#基础语法>基础语法</a></li><li><a href=#block>block</a></li><li><a href=#模版引用>模版引用</a></li><li><a href=#paginator>Paginator</a></li><li><a href=#短代码>短代码</a></li><li><a href=#taxonomy>taxonomy</a></li></ul></li><li><a href=#使用方式>使用方式</a><ul><li><a href=#变量>变量</a></li><li><a href=#site>Site</a></li><li><a href=#page>Page</a></li></ul></li></ul></nav></div><p><h3 id=概念>概念</h3><p>hugo是由Go语言实现的静态网站生成器。简单、易用、高效、易扩展、快速部署。</p><p>主要用于个人Blog、项目文档、初创公司站点构建。</p><p>hugo的下载安装很简单，可以参考官方的quickstart，本文主要介绍一下hugo框架的基本概念和工作原理。</p><p><img src=https://cdn.jsdelivr.net/gh/yakeing/Documentation@main/Hugo/images/Hugo.jpg alt=Hugo></p><h3 id=目录结构>目录结构</h3><p>命令：<strong>hugo new site blog</strong></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>blog
├── archetypes
├── config.toml
├── content
├── data
├── layouts
├── static
├── themes
└── public
archetypes
</code></pre></div><p>在通过命令窗口hugo new xxx 创建内容页面的时候，默认情况下hugo会创建date、title等front matter，可以通过在<code>archetypes</code>目录下创建文件，设置自定义的front matter。</p><h3 id=configtoml>config.toml</h3><p>所有的hugo站点都有一个全局配置文件，用来配置整个站点的信息，hugo默认提供了跟多配置指令。</p><h3 id=content>content</h3><p>站点下所有的内容页面，也就是我们创建的<code>md</code>文件都在这个<code>content</code>目录下面。</p><h3 id=data>data</h3><p>data目录用来存储网站用到一些配置、数据文件。文件类型可以是<code>yaml</code> <code>toml</code> <code>json</code>等格式。</p><h3 id=layouts>layouts</h3><p>存放用来渲染<code>content</code>目录下面内容的模版文件，模版<code>.html</code>格式结尾，layouts可以同时存储在项目目录和<code>themes/xxx/layouts</code>目录下。</p><h3 id=static>static</h3><p>用来存储<code>图片</code>、<code>css</code>、<code>js</code>等静态资源文件。</p><h3 id=themes>themes</h3><p>用来存储主题，主题可以方便的帮助我们快速建立站点，也可以方便的切换网站的风格样式。</p><h3 id=public>public</h3><p>hugo编译后生成网站的所有文件都存储在这里面，把这个目录放到任意web服务器就可以发布网站成功。</p><h2 id=页面绑定>页面绑定</h2><h3 id=page-bundles>Page bundles</h3><p>hugo中的内容组织是依赖Page Bundles来管理的。</p><p>Page Bundles包括Leaf Bundle（没有子节点）和Branch Bundle（home page, section, taxonomy terms, taxonomy list）两类。</p><h3 id=leaf-bundle-branch-bundle>Leaf Bundle Branch Bundle</h3><p>索引文件 <code>index.md</code> <code>_index.md</code></p><p>布局类型 <code>single list</code></p><p>嵌套 不允许嵌套 允许Leaf或Branch Bundle嵌套</p><h3 id=section>Section</h3><p>section是基于<code>content</code>目录下的组织结构定义的页面集合。</p><h3 id=content-1>content</h3><p>下的第一级子目录都是一个<code>section</code>。如果想让一个子目录成为<code>section</code>，需要在目录下面定义<code>_index.md</code>文件。 所有的<code>section</code>构成一个section tree。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#ae81ff>content</span>
<span style=color:#ae81ff>└── blog  &lt;-- Section, 因为是content的子目录</span>
    <span style=color:#ae81ff>├── funny-cats</span>
    <span style=color:#ae81ff>│   ├── mypost.md</span>
    <span style=color:#ae81ff>│   └── kittens  &lt;-- Section, 因为包含_index.md</span>
    <span style=color:#ae81ff>│       └── _index.md</span>
    <span style=color:#ae81ff>└── tech  &lt;-- Section, 因为包含 _index.md</span>
        <span style=color:#ae81ff>└── _index.md</span>
</code></pre></div><p>如果section tree 需要可导航，至少最底层的部分需要定义一个<code>_index.md</code>文件。</p><h3 id=front-matter>front matter</h3><p>front matter 用来配置文章的标题、时间、链接、分类等元信息，提供给模板调用</p><h2 id=模版>模版</h2><h3 id=hugo以go语言的html>Hugo以go语言的html</h3><p>template库作为模版引擎，将内容通过template渲染成<code>html</code>，模版作为内容和显示视图之间的桥梁。</p><p><strong>hugo由三种类型的模版:</strong> single、list and partial。</p><p>Hugo有一套自己的模版查找机制，如果找不到与内容完全匹配的模板，它将向上移动一级并从那里搜索。直到找到匹配的模板或用完模板来尝试。如果找不到模板，它将使用该站点的默认模板。</p><h3 id=single-template>Single Template</h3><p>single template 用于渲染页面内容。</p><h3 id=list-template>List Template</h3><p>list template 用于渲染一组相关内容，例如一个站点下所有内容，一个目录下的内容；</p><p><strong>homepage</strong> 也就是<code>_index.md</code>，是一个特殊类型的list template，homepage实际上就是一个站点所有内容的入口。</p><h3 id=partial-template>partial Template</h3><p>partial template 可以被其他模版引用，实际上可以理解为模版级别的组件，例如页面头部、页面底部等。</p><h3 id=基础模版查询规则>基础模版查询规则</h3><p>基本模版是指<code>baseof.html</code>的查找规则</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>1. /layouts/section/&lt;<span style=color:#f92672>TYPE</span>&gt;-baseof.html
2. /themes/&lt;<span style=color:#f92672>THEME</span>&gt;/layouts/section/&lt;<span style=color:#f92672>TYPE</span>&gt;-baseof.html
3. /layouts/&lt;<span style=color:#f92672>TYPE</span>&gt;/baseof.html
4. /themes/&lt;<span style=color:#f92672>THEME</span>&gt;/layouts/&lt;<span style=color:#f92672>TYPE</span>&gt;/baseof.html
5. /layouts/section/baseof.html
6. /themes/&lt;<span style=color:#f92672>THEME</span>&gt;/layouts/section/baseof.html
7. /layouts/_default/&lt;<span style=color:#f92672>TYPE</span>&gt;-baseof.html
8. /themes/&lt;<span style=color:#f92672>THEME</span>&gt;/layouts/_default/&lt;<span style=color:#f92672>TYPE</span>&gt;-baseof.html
</code></pre></div><h2 id=页面模版查询规则>页面模版查询规则</h2><h3 id=kind>kind</h3><p>判断页面是single page 还是 list page？</p><p>如果是single page，会选择模版<code>_default/single.html</code></p><p>如果是list page（section listings, home page, taxonomy lists, taxonomy terms），会选择模版<code>_default/list.html</code></p><h3 id=output-format>Output Format</h3><p>根据输出格式的名称和后缀，选择匹配的模版。例如输出格式是<code>rss</code>，后缀是<code>.html</code>,首先看有没有匹配的<code>index.rss.html</code>格式的模版。</p><h3 id=language>Language</h3><p>根据站点设置的语言选择匹配的模版，比如，站点的语言为fr，模版匹配的优先级是：<code>index.fr.amp.html</code> > <code>index.amp.html</code> > <code>index.fr.html</code></p><h3 id=l-ayout>L ayout</h3><p>可以在页面头部设置front matter：layout，设置页面用指定的模版进行渲染，例如，页面在目录posts（默认section）下面，layout=custom，查找规则如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>layouts/posts/custom.html
layouts/posts/single.html
layouts/_default/custom.html
layouts/_default/single.html
</code></pre></div><h3 id=type>type</h3><p>如果在页面的头部设置了属性type属性，例如type=event，查找规则如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>layouts/event/custom.html
layouts/event/single.html
layouts/events/single.html
layouts/_default/single.html
</code></pre></div><h2 id=语法>语法</h2><h3 id=基础语法>基础语法</h3><p>go-template 基础语法</p><h3 id=block>block</h3><p>在父模版中通过<code>{{ block "xxx"}}</code> 定义一个块，在子模块中可以通过<code>{{define "xxx"}}</code>定义的内容进行替换。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ {&lt; <span style=color:#f92672>button</span> <span style=color:#a6e22e>theme</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;info&#34;</span>&gt;}} 模版定义 { {&lt; /<span style=color:#f92672>button</span> &gt;}}

{ { define &#34;chrome/header.html&#34; }}

{ { .Site.Params.author}}xxx{ { end }}
</code></pre></div><h3 id=模版引用>模版引用</h3><h4 id=方法一-partial推荐使用>方法一 ：partial（推荐使用）</h4><p>用于引入定义的局部模版，局部模版位置必须在<code>themes/layouts/partials</code> 或者<code>layouts/partials</code>目录下。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ { partial &#34;chrome/header.html&#34; . }}

</code></pre></div><h4 id=方法二-template>方法二 ：template</h4><p>template 在一些比较老的版本中用于引入定义的局部模版，现在在内部模版中仍然使用。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ {- xxx -}}
</code></pre></div><p>-用于去除空格，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ {- xxx} 用于去除{{- 前边的空格
{ { xxx -} 用于去除-}}后边的空格
{ {- xxx -}} 用于去除两边的空格
</code></pre></div><h3 id=paginator>Paginator</h3><p>.Paginator主要用来构建菜单，只能在homePage、listPage中使用。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ { range .Paginator.Pages }}
   { { .Title }}
{ { end }}
</code></pre></div><h3 id=短代码>短代码</h3><p>短代码（shortcodes）相当于一些自定义模版，通过在md文档中引用，生成代码片段，类似于一些js框架中的组件。</p><p>短代码必须在<code>themes/layouts/partials</code> 或者<code>layouts/partials</code>目录下定义。</p><p>短代码在模版文件中引用是无效的，只能在content目录下的<code>\*.md</code>文件中引用。</p><p>引用方式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>{ {% msshortcodes params1=&#34;xxx&#34; %}}**this** is a text{ {% /msshortcodes %}}
{ {&lt; <span style=color:#f92672>msshortcodes</span> <span style=color:#a6e22e>params1</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;xxx&#34;</span>  &gt;}} **Yeahhh !** is a text { {&lt; /<span style=color:#f92672>msshortcodes</span> &gt;}}
</code></pre></div><p>% 代表短代码中的内容需要进一步渲染
&lt; 代表短代码中间的内容项不需要进一步渲染</p><h3 id=taxonomy>taxonomy</h3><p>hugo中通过taxonomy来实现用户对内容的分组。taxonomy需要在站点配置文件中定义：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>taxonomies</span>]
  <span style=color:#a6e22e>category</span> = <span style=color:#e6db74>&#34;categories&#34;</span>
  <span style=color:#a6e22e>tag</span> = <span style=color:#e6db74>&#34;tags&#34;</span>
  <span style=color:#a6e22e>series</span> = <span style=color:#e6db74>&#34;series&#34;</span>
</code></pre></div><p>默认情况下，hugo提供了<code>category</code>、<code>tag</code>两个分类，不需要用户在配置文件中定义，但如果还有其他的taxonomy定义，则默认的<code>tag</code>、<code>category</code>也需要定义；</p><h2 id=使用方式>使用方式</h2><p>在站点配置文件中添加taxonomy,例如：series
定义taxonomy list template；例如，在<code>layouts/taxonomy/series.html</code>
在内容文件的front matter中设置term；例如，series = [&ldquo;s1&rdquo;,&ldquo;s2&rdquo;]
访问taxonomy列表，例如，<code>localhost:1313/series/s1</code></p><h3 id=变量>变量</h3><p>Hugo提供了很多不同类型变量用于创建模版，构建站点。</p><h3 id=site>Site</h3><p>大部分站点变量定义在站点配置文件中（config.[yaml|toml|json] ）</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>.Site.Menus:站点下的所有菜单

.Site.Pages:站点下的所有页面

.Site.Params: 站点下的参数
</code></pre></div><h3 id=page>Page</h3><p>页面级参数都定义在页面头部的front matter中，例如：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>+++
title = &#34;Hugo&#34;
date = 2018-08-13T18:29:20+08:00
description = &#34;&#34;
draft = false
weight = 10
+++
</code></pre></div><p>使用方式</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-md data-lang=md>{{ .Params.xxx }} 或者是 {{ .Site.Params.xxx }}
</code></pre></div></p></div><div>如果文章图片不显示请点击<span class=separator><a href=javascript:void(0); onclick="purgeJsdelivrCache('yakeing/Documentation@master/images/2020-10/Hugo.jpg');return false;" alt=purgeCache title=purgeCache>CDN图片缓存</a></span>更新</div><div id=reward><div class=reward-box><div id=rewardQR style=display:none><img src=/img/WeChat.png class=float-left alt=WeChat title=WeChat>
<img src=/img/Alipay.png class=float-right alt=Alipay title=Alipay></div><a href=javascript:void(0); onclick="Displaying('rewardQR');return false;" alt=赞赏 title=赞赏><div class="reward-button rotate-spin">赏</div></a></div></div><div id=share><div id=qrcodeQR style=display:none></div>分享到:<span class=separator>
<a href=javascript:void(0); onclick="Displaying('qrcodeQR');return false;" alt=WeChat title=WeChat><i class="fa fa-wechat fa-2x"></i></a><a href=javascript:void(0); onclick="TencentBox('QQ');return false;" alt=QQ title=QQ><i class="fa fa-qq fa-2x"></i></a><a href=javascript:void(0); onclick="WeiboBox();return false;" alt=Weibo title=Weibo><i class="fa fa-weibo fa-2x"></i></a><a href=javascript:void(0); onclick="TwitterBox();return false;" alt=Twitter title=Twitter target=_blank><i class="fa fa-twitter fa-2x"></i></a></span></div><script type=text/javascript>var qrcode=new QRCode(document.getElementById("qrcodeQR"),{text:"https:\/\/yake.tk\/post\/Hugo.html",width:150,height:150,colorDark:"#000000",colorLight:"#ffffff",correctLevel:QRCode.CorrectLevel.H});</script><div class=copyright-notice><div class=notice-title><b>&copy;版权声明:</b></div><div class=notice-content>本文内容版权归原作者所有，本文遵循<a href=/copyright.html target=_blank>《CC BY-SA 4.0》</a>版权协议，部分内容和图片有可能来自网络摘取。如果您发现本文内容中有涉嫌抄袭的内容，请联系本站管理人员一经查实，将立刻删除涉嫌侵权内容。</div></div><div class="prev-next-post pure-g"><div class=pure-u-1-24 style=text-align:left><a href=/post/DCEP.html><i class="fa fa-chevron-left"></i></a></div><div class=pure-u-10-24><nav class=prev><a href=/post/DCEP.html>数字货币来了</a></nav></div><div class=pure-u-2-24><span class=separator>.</span></div><div class=pure-u-10-24><nav class=next><a href=/post/Copyright.html>防止网站文章被采集</a></nav></div><div class=pure-u-1-24 style=text-align:right><a href=/post/Copyright.html><i class="fa fa-chevron-right"></i></a></div></div><div class=pure-menu><ul class=pure-menu-list><li class=pure-menu-item>00</li><li class=pure-menu-item><a class=pure-menu-link href=/post/Referrer.html><i class="fa fa-angle-right fa-fw"></i>Referrer 策略<span class=float-right>2020-11-02</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/HtmlStatusCode.html><i class="fa fa-angle-right fa-fw"></i>HTML状态码<span class=float-right>2020-10-21</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/Copyright.html><i class="fa fa-angle-right fa-fw"></i>防止网站文章被采集<span class=float-right>2020-10-21</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/Hugo.html><i class="fa fa-angle-right fa-fw"></i>Hugo的基本用法<span class=float-right>2020-10-18</span></a></li><li class=pure-menu-item><a class=pure-menu-link href=/post/DCEP.html><i class="fa fa-angle-right fa-fw"></i>数字货币来了<span class=float-right>2020-09-19</span></a></li></ul></div><div id=advertise>*advertise*</div><div class=beaudar></div><script src=https://beaudar.lipk.org/client.js repo=yakeing/HugoBlog branch=main issue-term=title theme=github-light loading=false crossorigin=anonymous async></script></div><script src=/js/publicUI.js></script><script src=/js/menus.js></script><script type=text/javascript>consoleLogCode([["Blog","#007EC6"]]);consoleLogCode([["Author","#606060"],["Yakeing","#28a745"]]);consoleLogCode([["License","#606060"],["CC BY-SA 4.0","#F44336"]]);consoleLogCode([["Hugo","#606060"],["0.75.1","#df4fa5"],["a4a7bab7","#9b95c9"]]);consoleLogCode([["BuildDate","#606060"],["2020-10-18 05:49:50 \u002b0000 UTC","#e36209"]]);</script><script>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?ce39a9b866e129aa8618b761d2ee25a5";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script></div></div></body></html>